# Configurações do Servidor
PORT=3000

# Configurações do Banco de Dados
DB_HOST=localhost
DB_USER=root
DB_PASS=senha
DB_NAME=smart_trash

# Configurações da API de IA
HUGGINGFACE_API_KEY=SUA_CHAVE_AQUI

# Configurações de Log
LOG_LEVEL=info
