# Configurações do Servidor
PORT=3000

# Configurações do Banco de Dados
DB_HOST=localhost
DB_USER=root
DB_PASS=jvnqtvbr45
DB_NAME=smart_trash
DB_PORT=3306

# Configurações da API de IA
HF_TOKEN=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

# Configurações de Log
LOG_LEVEL=info
